[
  {
    "remote": "github",
    "repository": "LineageOS/android_kernel_asus_moorefield",
    "target_path": "kernel/asus/moorefield",
    "revision": "cm-14.1"
  },
  {
    "remote": "github",
    "repository": "hkhor/android_device_asus_mofd-common",
    "target_path": "device/asus/mofd-common",
    "revision": "nougat-mr2"
  },
  {
    "remote":       "github",
    "repository":   "TheMuppets/proprietary_vendor_asus",
    "target_path":  "vendor/asus",
    "revision":     "cm-14.1"
  },
  {
    "remote":       "github",
    "repository":   "LineageOS/android_hardware_intel_common_libmix",
    "target_path":  "hardware/intel/common/libmix",
    "revision":     "cm-14.1"
  },
  {
    "remote":       "aosp",
    "repository":   "platform/hardware/intel/common/libstagefrighthw",
    "target_path":  "hardware/intel/common/libstagefrighthw",
    "revision":     "nougat-mr2.3-release"
  },  
  {
    "remote":       "github",
    "repository":   "LineageOS/android_hardware_intel_common_libva",
    "target_path":  "hardware/intel/common/libva",
    "revision":     "cm-14.1"
  },
  {
    "remote":       "github",
    "repository":   "LineageOS/android_hardware_intel_common_omx-components",
    "target_path":  "hardware/intel/common/omx-components",
    "revision":     "cm-14.1"
  },
  {
    "remote":       "github",
    "repository":   "LineageOS/android_hardware_intel_common_utils",
    "target_path":  "hardware/intel/common/utils",
    "revision":     "cm-14.1"
  },
  {
    "remote":       "aosp",
    "repository":   "platform/hardware/intel/common/wrs_omxil_core",
    "target_path":  "hardware/intel/common/wrs_omxil_core",
    "revision":     "nougat-mr2.3-release"
  },
  {
    "remote":       "github",
    "repository":   "LineageOS/android_hardware_intel_img_hwcomposer",
    "target_path":  "hardware/intel/img/hwcomposer",
    "revision":     "cm-14.1"
  },
  {
    "remote":       "github",
    "repository":   "LineageOS/android_hardware_intel_img_psb_video",
    "target_path":  "hardware/intel/img/psb_video",
    "revision":     "cm-14.1"
  },
  {
    "remote":       "github",
    "repository":   "LineageOS/android_hardware_intel_img_psb_headers",
    "target_path":  "hardware/intel/img/psb_headers",
    "revision":     "cm-14.1"
  },
  {
    "remote":       "github",
    "repository":   "LineageOS/android_hardware_intel_common_libwsbm",
    "target_path":  "hardware/intel/common/libwsbm",
    "revision":     "cm-14.1"
  },
  {
    "remote":       "aosp",
    "repository":   "platform/hardware/intel/common/bd_prov",
    "target_path":  "hardware/intel/common/bd_prov",
    "revision":     "nougat-mr2.3-release"
  },
  {
    "remote":       "aosp",
    "repository":   "platform/hardware/intel/bootstub",
    "target_path":  "hardware/intel/bootstub",
    "revision":     "nougat-mr2.3-release"
  },
  {
    "remote":       "aosp",
    "repository":   "platform/hardware/intel/audio_media",
    "target_path":  "hardware/intel/audio_media",
    "revision":     "nougat-mr2.3-release"
  }
]
